worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server web:9292; 
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
        }
    }
    include servers/*;
}
