worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream sinatra-app {
        server app:9292;
    }

    server {
        listen       80;
        server_name  $host;

        location / {
            proxy_pass http://sinatra-app;
            proxy_set_header Host $host;
        }
    }
    include servers/*;
}
