worker_processes  auto;

events {
    worker_connections  1024;
}

map $sent_http_content_type $expires {
    default off;
    text/css 8d;
    text/javascript 8d;
    application/javascript 8d;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=rest:10m rate=20r/m;

    sendfile        on;
    keepalive_timeout  65;

    expires $expires

    upstream sinatra-app {
        server app:9292;
    }

    server {
        listen       80;
        server_name  $host;

        error_page 503 /access_denided;
        limit_req zone=rest burst=2 nodelay;

        location / {
            proxy_pass http://sinatra-app;
            proxy_set_header Host $host;
        }
    }
    include servers/*;
}
